# spring-boot-web-service

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/: .travis.yml
src/algorithm/: test6.js
src/main/java/com/web/board/book/: Application.java
src/main/java/com/web/board/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/web/board/book/config/auth/: CustomAccessDenideHandler.java  CustomAccessDeniedHandler.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/web/board/book/domain/: BaseTimeEntity.java
src/main/java/com/web/board/book/domain/config/: WebConfig.java
src/main/java/com/web/board/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/web/board/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/web/board/book/service/: PostsService.java
src/main/java/com/web/board/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/web/board/book/web/dto/: HelloResponseDto.java  PostsResponseDto.java  (+3 more)
src/main/resources/: application-real.yaml  application-real1.yaml  application-real2.yaml  application.yaml
src/main/resources/static/js/app/: index.js
src/main/resources/template/: index.mustache  posts-update.mustache
src/main/resources/template/layout/: footer.mustache  header.mustache
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/: test.js
src/test/java/com/web/board/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yaml
(+9 files in other folders)
